<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal 3º Ano A</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: radial-gradient(circle at top, #0f0c29, #302b63, #24243e);
      color: white;
      overflow-x: hidden;
    }
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    h1 {
      text-align: center;
      margin-top: 40px;
      font-size: 3rem;
      background: linear-gradient(90deg, #ff00ff, #00ffff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 15px rgba(255, 0, 255, 0.5), 0 0 25px rgba(0, 255, 255, 0.5);
    }
    p {
      text-align: center;
      margin-top: -10px;
      font-size: 1.3rem;
      color: #ccc;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      padding: 50px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .card {
      background: rgba(255, 255, 255, 0.07);
      border-radius: 18px;
      padding: 25px;
      text-align: center;
      transition: 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 12px rgba(255,255,255,0.08);
    }
    .card:hover {
      transform: translateY(-8px) scale(1.02);
      background: rgba(255, 255, 255, 0.12);
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.4);
      border-color: rgba(255,255,255,0.3);
    }
    .card h2 {
      font-size: 1.6rem;
      margin-bottom: 12px;
      color: #fff;
      text-shadow: 0 0 10px #00ffff, 0 0 15px #ff00ff;
    }
    .card a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1rem;
      background: linear-gradient(90deg, #4facfe, #00f2fe);
      border-radius: 10px;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(79, 172, 254, 0.6);
    }
    .card a:hover {
      background: linear-gradient(90deg, #ff00ff, #00ffff);
      box-shadow: 0 0 18px rgba(255, 0, 255, 0.8);
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <h1>Kaicki - 3º Ano A</h1>
  <p>🌟 Bem-vindo ao portal de estudos da turma! 🌟</p>
  <div class="cards">
    <div class="card"><h2>Leia</h2><a href="https://leiasp.cupiditys.lol/" target="_blank">Acessar</a></div>
    <div class="card"><h2>Tarefas</h2><a href="https://taskitos.cupiditys.lol/" target="_blank">Acessar</a></div>
    <div class="card"><h2>Speak</h2><a href="https://speakify.cupiditys.lol/" target="_blank">Acessar</a></div>
    <div class="card"><h2>Redação</h2><a href="https://redacao.cupiditys.lol/" target="_blank">Acessar</a></div>
    <div class="card"><h2>Prepara SP</h2><a href="https://crimsonstrauss.xyz/preparasp" target="_blank">Acessar</a></div>
    <div class="card"><h2>Khan</h2><a href='javascript:fetch("https://raw.githubusercontent.com/Niximkk/Khanware/refs/heads/main/Khanware.js").then(t=>t.text()).then(eval);'>Acessar</a></div>
    <div class="card"><h2>Alura</h2><a href="https://crimsonstrauss.xyz/alura" target="_blank">Acessar</a></div>
  </div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": { "value": 90 },
        "size": { "value": 3 },
        "move": { "speed": 2 },
        "line_linked": { "enable": true },
        "color": { "value": "#ffffff" }
      }
    });
  </script>
</body>
</html>
